
.back-color{ background-color: #007760; }
.bdn_1, .bdn_2{ background-color:#007760; }
.font-color{ text-shadow:0px 0px 0px black;}
.hover-color:hover{ color:black; text-shadow:0px 0px 0px gray;}
.hover-color{ color:white; text-shadow:1px 1px 1px gray;}

[id*='content'] .indicateur .title{ background-color:#148495; border-top: solid 1px #148495; color: #FFF;}
      [id*='content'] .indicateur .title .history a { color: #FFF;}
[id*='content'] .indicateur .under{ background-color:#148495; border-top: solid 1px #148495;}
[id*='content'] .indicateur .value { overflow: auto;} 
[id*='content'] .hval { overflow: auto;} 
[id*='content'] .hval img { max-height: none; max-width: none;} 
[id*=content] .indicateur .sfdc_richtext table, .history-modal .valeur table {
    border-collapse: collapse; 
    border: 1px solid gray;
    padding: 5px;
    text-align: center;}
    [id*=content] .indicateur .sfdc_richtext table td, [id*=content] .indicateur .sfdc_richtext table th, 
    .history-modal .valeur table td, .history-modal .valeur table th {
      border: 1px solid gray;}
    [id*=content] .indicateur .sfdc_richtext table thead, [id*=content] .indicateur .sfdc_richtext table tfoot, [id*=content] .indicateur .sfdc_richtext table tr th,
    .history-modal .valeur table thead, .history-modal .valeur table tfoot, .history-modal .valeur table tr th { 
      background: #333;}
      [id*=content] .indicateur .sfdc_richtext table thead td, [id*=content] .indicateur .sfdc_richtext table tfoot td, [id*=content] .indicateur .sfdc_richtext table thead th, [id*=content] .indicateur .sfdc_richtext table tr th,
      .history-modal .valeur table thead td, .history-modal .valeur table tfoot td, .history-modal .valeur table thead th, .history-modal .valeur table tr th{ 
        color: white;
        text-align: left; }
    [id*=content] .indicateur .sfdc_richtext table.deux-col th +td,
    .history-modal .valeur table.deux-col th +td { 
      background: #333;}
      [id*=content] .indicateur .sfdc_richtext table.deux-col th +td,
      .history-modal .valeur table.deux-col th +td{
        color: white;
        text-align: left; }
    [id*=content] .indicateur .sfdc_richtext table.deux-lig tbody tr:first-child,
    .history-modal .valeur table.deux-lig tbody tr:first-child { 
      background: #333;}
      [id*=content] .indicateur .sfdc_richtext table.deux-lig tbody tr:first-child,
      .history-modal .valeur table.deux-lig tbody tr:first-child {
        color: white;
        text-align: left; }

[id*='content'] .pagination a{ background-color:#007760; }
[id*='content'] .pagination span{ background-color:#148495; }

.Cocon{ font-family:Arial, Helvetica, sans-serif;}
.menubdu div { max-width: none;}